.App {
  text-align: center;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem;
}

.App-header {
  margin-bottom: 3rem;
  color: white;
}

.App-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.App-header h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 1rem 0;
  opacity: 0.9;
}

.App-header p {
  font-size: 1.1rem;
  opacity: 0.8;
  margin: 0;
}

.App-main {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.section-divider {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, #e5e7eb, transparent);
  margin: 3rem 0;
}

.App-footer {
  margin-top: 3rem;
  color: white;
  opacity: 0.8;
}

.App-footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App {
    padding: 1rem;
  }
  
  .App-header h1 {
    font-size: 2rem;
  }
  
  .App-main {
    padding: 1.5rem;
  }
}
