.analyze-image-form {
  margin-bottom: 2rem;
}

.analyze-image-form h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.form-description {
  color: #6c757d;
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.file-upload-section {
  margin-bottom: 2rem;
}

.file-input-wrapper {
  position: relative;
}

.file-input-wrapper input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-input-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  border: 3px dashed #d1d5db;
  border-radius: 12px;
  background: #f9fafb;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 200px;
}

.file-input-label:hover {
  border-color: #667eea;
  background: #f0f4ff;
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.upload-text {
  text-align: center;
  margin-bottom: 1rem;
}

.upload-text strong {
  display: block;
  font-size: 1.2rem;
  color: #374151;
  margin-bottom: 0.5rem;
}

.upload-text span {
  color: #6b7280;
  font-size: 1rem;
}

.upload-formats {
  color: #9ca3af;
  font-size: 0.875rem;
}

.image-preview {
  margin-bottom: 2rem;
  text-align: center;
}

.image-preview h4 {
  color: #374151;
  margin-bottom: 1rem;
  text-align: left;
}

.preview-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.image-info {
  background: #f3f4f6;
  border-radius: 8px;
  padding: 1rem;
  text-align: left;
  display: inline-block;
}

.image-info p {
  margin: 0.25rem 0;
  color: #374151;
  font-size: 0.9rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-width: 180px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.reset-button {
  background: #6b7280;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-width: 120px;
}

.reset-button:hover:not(:disabled) {
  background: #4b5563;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(107, 114, 128, 0.3);
}

.reset-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.error-message {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  text-align: left;
}

.error-message h4 {
  color: #721c24;
  margin: 0 0 0.5rem 0;
}

.error-message p {
  color: #721c24;
  margin: 0;
}

.result-container {
  margin-top: 2rem;
  text-align: left;
}

.result-container h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  text-align: center;
}

.analysis-section {
  margin-bottom: 2rem;
}

.analysis-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.result-header h4 {
  color: #495057;
  margin: 0;
  font-size: 1.2rem;
}

.file-details {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid #e9ecef;
  min-width: 200px;
}

.file-details p {
  margin: 0.25rem 0;
  color: #495057;
  font-size: 0.9rem;
}

.analysis-content {
  margin-top: 1.5rem;
}

.analysis-text {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #667eea;
  line-height: 1.6;
  color: #495057;
  font-size: 1rem;
}

.no-analysis {
  color: #6c757d;
  font-style: italic;
  text-align: center;
  margin: 2rem 0;
}

.pro-tip {
  background: #d1ecf1;
  border: 1px solid #bee5eb;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1.5rem;
}

.pro-tip h5 {
  color: #0c5460;
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.pro-tip p {
  color: #0c5460;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .submit-button,
  .reset-button {
    width: 100%;
    max-width: 300px;
  }
  
  .result-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .file-details {
    min-width: auto;
  }
}
