.analyze-claim-form {
  margin-bottom: 2rem;
}

.analyze-claim-form h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.form-description {
  color: #6c757d;
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
  display: block;
  margin-top: 0.25rem;
  color: #6c757d;
  font-size: 0.875rem;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.error-message {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  text-align: left;
}

.error-message h4 {
  color: #721c24;
  margin: 0 0 0.5rem 0;
}

.error-message p {
  color: #721c24;
  margin: 0;
}

.result-container {
  margin-top: 2rem;
  text-align: left;
}

.result-container h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  text-align: center;
}

.analysis-section {
  margin-bottom: 2rem;
}

.analysis-section h4 {
  color: #495057;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.analysis-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
}

.classification-result {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.status-icon {
  font-size: 3rem;
}

.status-text {
  font-size: 1.5rem;
  font-weight: 700;
}

.status-true {
  color: #10b981;
}

.status-false {
  color: #ef4444;
}

.status-misleading {
  color: #f59e0b;
}

.status-unknown {
  color: #6b7280;
}

.confidence-score {
  margin-bottom: 1.5rem;
}

.confidence-score label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
}

.score-bar {
  background: #e5e7eb;
  border-radius: 10px;
  height: 20px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.score-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  transition: width 0.3s ease;
}

.score-text {
  font-weight: 600;
  color: #495057;
}

.explanation {
  margin-top: 1.5rem;
}

.explanation label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
}

.explanation p {
  margin: 0;
  line-height: 1.6;
  color: #495057;
}

.fact-check-results {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
}

.fact-check-item {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.fact-check-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.claim-text {
  margin-bottom: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.claim-review {
  margin-top: 1rem;
}

.review-item {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border: 1px solid #e9ecef;
}

.review-item p {
  margin: 0.5rem 0;
  color: #495057;
}

.review-item a {
  color: #667eea;
  text-decoration: none;
}

.review-item a:hover {
  text-decoration: underline;
}

.no-fact-check {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
  text-align: center;
}

.no-fact-check p {
  margin: 0;
  color: #6c757d;
  font-style: italic;
}
